{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq2wKa/sF1HHaorvqSwsA\nBUDh6MRKSI3oNGy952q1UEE5o3vOoD40mPl+7oAGEv5Z7Bc1Q95YTgSLq15J8Ym7\nUg9s2ELsgOTljWpAMDKByu+2APOA9W+RofzJkrsjSDqoQX2dDs6Z1ESivM+M2i96\nCKS4I0KoE6j8HNP/9Xkl9jZXi61UbAHW7oNi3hbmUT9N3dkkRK5//IjhDQxN2O1G\nAaOUOmDX2KJxKdeLxcrrUdZdkG1/ObhQabFdApXx/ltf4QjNDWS/xfnzN1kNg5fw\nk8UQzPiJ9qLTmEAV3LSdlBulNc237z+4Y/8+LI9Mm8WQjbkBz4rFxmc/OMcNxmjy\nDwIDAQAB\n-----END PUBLIC KEY-----",
    "Issuer": "https://true-lynx-98.clerk.accounts.dev",
    "Audience": "https://myplanner.duckdns.org"
  }
}